plugins {
    id "application"
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.5.0"
}

sourceCompatibility = 11

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"

    testImplementation("junit:junit:4.12")
    testImplementation 'com.github.hyperskill:hs-test:release-SNAPSHOT'

    implementation("com.fasterxml.jackson.core:jackson-databind:2.12.3")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.3")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.3")
}

sourceSets {
    main.java.srcDir 'src'
    test.java.srcDir 'test'
}

test {
    systemProperty "file.encoding", "utf-8"
    outputs.upToDateWhen { false }
    afterTest { TestDescriptor test, TestResult result ->
        if (result.resultType == TestResult.ResultType.FAILURE) {
            def message = result.exception?.message ?: "Wrong answer"
            def lines = message.readLines()
            println "#educational_plugin FAILED + " + lines[0]
            lines[1..-1].forEach { line ->
                println "#educational_plugin" + line
            }
        }
    }
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
