# Jetbrains-academy-Java

./: LICENSE  README.md
Battleship/: .gitignore  README.md  build.gradle
Blockchain/: README.md
Budget Manager/: .gitignore  README.md  settings.gradle
Car Sharing/: .gitignore  README.md  build.gradle  settings.gradle
Car Sharing/src/main/java/carsharing/: Main.java
Car Sharing/src/main/java/carsharing/config/: DbConfig.java
Car Sharing/src/main/java/carsharing/dao/: CarRepository.java  CompanyRepository.java  CustomerRepository.java
Car Sharing/src/main/java/carsharing/dao/init/: TableDefinitions.java
Car Sharing/src/main/java/carsharing/db/: carsharing.mv.db
Car Sharing/src/main/java/carsharing/entity/: Car.java  Company.java  Customer.java
Car Sharing/src/main/java/carsharing/service/: CarService.java  CompanyService.java  CustomerService.java
Car Sharing/src/main/java/carsharing/view/: CarMenu.java  CarRentalMenu.java  CompanyMenu.java  CreateCustomerMenu.java  CustomerListMenu.java  CustomerMenu.java  Menu.java
Car_Sharing/: settings.gradle
Cinema Room Manager/: README.md  build.gradle
Cinema_Room_Manager/: build.gradle  settings.gradle
Code Sharing Platform/: README.md  build.gradle  settings.gradle
Code_Sharing_Platform/: settings.gradle
Coffee Machine/: README.md  build.gradle
Coffee_Machine/: settings.gradle
Contacts/: .gitignore  README.md  build.gradle
Error Correcting Encoder-Decoder/: .gitignore  README.md  build.gradle  settings.gradle
Error_Correcting_Encoder-Decoder/: settings.gradle
File Type Analyzer/: README.md  build.gradle  settings.gradle
File_Type_Analyzer/: settings.gradle
Guess the Animal/: .gitignore  README.md  build.gradle  settings.gradle
Guess the Animal/src/main/java/animals/: Main.java
Guess the Animal/src/main/java/animals/game/: Game.java  GuessingGame.java  Menu.java
Guess the Animal/src/main/java/animals/game/i18n/: AppResource.java
Guess the Animal/src/main/java/animals/game/knowledge/: KnowledgeFormatter.java  KnowledgeNode.java  KnowledgeTree.java
Guess the Animal/src/main/java/animals/game/knowledge/dao/: KnowledgeNodeDao.java
Guess the Animal/src/main/java/animals/game/knowledge/knowledgebase/: AnimalSearcher.java  AnimalStatics.java
Guess the Animal/src/main/java/animals/game/learning/: LearningAnimals.java
Guess the Animal/src/main/java/animals/game/message/: Confirmation.java  Goodbyes.java  Greeting.java
Guess_the_Animal/: settings.gradle
JSON - XML converter/: README.md  build.gradle  settings.gradle
JSON Database/: README.md  build.gradle  settings.gradle
(+221 files in other folders)
