apply plugin: 'application'
apply plugin: 'java'

sourceCompatibility = 11

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    runtimeOnly group: 'com.h2database', name: 'h2', version: '1.4.200'
    testImplementation 'com.github.hyperskill:hs-test:release-SNAPSHOT'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

test {
    systemProperty "file.encoding", "utf-8"
}

compileJava.options.encoding = 'utf-8'
tasks.withType(JavaCompile) {
    options.encoding = 'utf-8'
}
